# android-blechwiki

./: README.md
app/: build.gradle
app/src/androidTest/java/de/choesel/blechwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/choesel/blechwiki/: AppCompatPreferenceActivity.java  BuchFragment.java  BuchRecyclerViewAdapter.java  CancelSynchronisationBroadcastReceiver.java  DividerItemDecoration.java  KomponistFragment.java  KomponistRecyclerViewAdapter.java  MainActivity.java  MyBuchRecyclerViewAdapter.java  ScrollingBuchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SyncDataPreference.java  SynchDataIntentService.java  TitelFragment.java  TitelRecyclerViewAdapter.java
app/src/main/java/de/choesel/blechwiki/model/: BlaeserWikiFactory.java  Buch.java  Komponist.java  Titel.java
app/src/main/java/de/choesel/blechwiki/orm/: BlechWikiRepository.java  DataBaseHelper.java  URLType.java
app/src/main/res/layout/: activity_scrolling_buch.xml  activity_search_results.xml  content_scrolling_buch.xml  content_search_results.xml  fragment_buch.xml  fragment_buch_list.xml  fragment_komponist_list.xml  fragment_titel_list.xml  layout_sync_data_dialog.xml
app/src/main/res/layout-v18/: fragment_buch_list.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling_buch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/de/choesel/blechwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
